.separatorLine {
  background-color: #F5F5F9;
  height: 8px;
  border-top: 1px solid #ECECED;
  border-bottom: 1px solid #ECECED;
}

.item {
  padding: 0 15px
}

.bookName {
  line-height: 50px;
  color: #888;
  font-size: 18;
  border-bottom: 1px solid #F6F6F6;
}