.com_header {
  width: 100%;
  height: 0.88rem;
  background-color: white;
  display: flex;
  flex-direction: row;

  .left,.right {
    width: 2rem;
    cursor: pointer;
  }

  .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .right {
    font-family: PingFangSC-Regular;
    font-size: 0.32rem;
    color: #108EE9;
    padding-right: 0.3rem;
  }

  .back_icon {
    width: 0.16rem;
    height: 0.3rem;
    margin-left: 0.3rem;
  }

  .middle {
    flex: 1;
    font-family: PingFangSC-Medium;
    font-size: 0.36rem;
    color: #000000;
  }

  .alignCenter {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .centerRight {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}